<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f42c2360590464e9dac9258d019d2eb" Name="Diagram1">
        <EntityTypeShape EntityType="crudalumnosModel.alumno" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crudalumnosModel.alumno_grado" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crudalumnosModel.genero" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crudalumnosModel.grado" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crudalumnosModel.profesor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crudalumnosModel.seccion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="crudalumnosModel.alumno_grado_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="crudalumnosModel.alumno_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="crudalumnosModel.alumno_grado_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="crudalumnosModel.alumno_grado_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="crudalumnosModel.profesor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="crudalumnosModel.grado_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>